<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú creativo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style>

        body,div,dl,dt,ol,ul,li,h1,h2,h3{
            margin: 0;
            padding: 0;
        }

        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background: url(images/texture.jpg) repeat top left;
            overflow: hidden;
        }

        .ca-menu{
            padding: 0;
            margin: 50px auto;
            width: 600px;
        }

        .ca-menu li{
            width: 600px;
            height: 100px;
            overflow: hidden;
            position: relative;
            display: block;
            background: white;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            margin-bottom: 4px;
            transition: all 300ms ease-in-out;
        }

        .ca-menu li:last-child{
            margin-bottom: 0px;
        }

        .ca-menu li a{
            text-align: left;
            width: 100%;
            height: 100%;
            display: block;
            color: #b7aeae;
            position: relative;
            font-family: tahoma;
        }

        .ca-icon{
            font-family: tahoma;
            font-size: 40px;
            color: #b7aeae;
            line-height: 90px; 
            position: absolute;
            width: 90px;
            left: 20px;
            text-align: center;
            transition: all 300ms linear;
        }

        .ca-content{
            position: absolute;
            left: 120px;
            width: 370px;
            height: 59px;
            top: 20px;
        }

        .ca-main{
            font-size: 30px;
            transition: all 300ms linear;
        }

        .ca-sub{
            font-size: 14px;
            color: #b7aeae;
        }

        .ca-menu li:hover{
            background-color: #fb527a;
        }

        .ca-menu li:hover .ca-icon{
            color: white;
            font-size: 120px;
            left: -20px;
            transform: rotate(20deg);
        }

        .ca-menu li:hover .ca-main{
            color: white;
        }

        .ca-menu li:hover .ca-sub{
            color: white;
            opacity: 0.8;
        }

        h2{
            font-family: 13px;
        }

    </style>




</head>
<body>

    <div class="container">
        <div class="content">
            <nav class="navbar bg-light ca-menu">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="ca-icon">
                            <i class="fa fa-camera"></i>
                        </span>

                        <span class="ca-content">
                            <h2 class="ca-main">Nuevo menú</h2>
                            <h3 class="ca-sub">
                                Nuevo diseño creativo
                            </h3>
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="ca-icon">
                            <i class="fa fa-book"></i>
                        </span>

                        <span class="ca-content">
                            <h2 class="ca-main">Item 2</h2>
                            <h3 class="ca-sub">
                                Nuevo diseño creativo
                            </h3>
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="ca-icon">
                            <i class="fa fa-cloud"></i>
                        </span>

                        <span class="ca-content">
                            <h2 class="ca-main">Item 3</h2>
                            <h3 class="ca-sub">
                                Nuevo diseño creativo
                            </h3>
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="ca-icon">
                            <i class="fa fa-cog"></i>
                        </span>

                        <span class="ca-content">
                            <h2 class="ca-main">Item 4</h2>
                            <h3 class="ca-sub">
                                Nuevo diseño creativo
                            </h3>
                        </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="ca-icon">
                            <i class="fa fa-comment"></i>
                        </span>

                        <span class="ca-content">
                            <h2 class="ca-main">Item 5</h2>
                            <h3 class="ca-sub">
                                Nuevo diseño creativo
                            </h3>
                        </span>
                    </a>
                </li>
            </nav>
        </div>
    </div>
    
</body>
</html>